VITE_SUPABASE_PROJECT_ID="aeielgygttpnaylpixcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaWVsZ3lndHRwbmF5bHBpeGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkwNzgsImV4cCI6MjA4NTA0NTA3OH0.bQ4t5nPeo2jgPJq6VxqZrGypwVUiPWw0i2LyaaOnsKA"
VITE_SUPABASE_URL="https://aeielgygttpnaylpixcf.supabase.co"
